{
  "name": "moq-live",
  "version": "1.0.0",
  "description": "A lightweight live streaming app for Cloudflare MoQ.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@preact/preset-vite": "^2.10.5",
    "mp4box": "^0.5.2",
    "preact": "^10.29.1",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "@moq/publish": "^0.2.6",
    "@moq/watch": "^0.2.10",
    "playwright": "^1.59.1"
  }
}
