{
  "name": "MoQ Live Deck",
  "short_name": "MoQ Live",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08131d",
  "theme_color": "#08131d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
